<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(60, 60, 60);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgba(108, 250, 170, 0.836);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(60, 60, 60);
  padding: 10px;
  text-align: center;
  color: rgba(108, 250, 170, 0.836);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<header>
  <h2>Home Page</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="page2.html">More About Me</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p>This is my home page for my html project. I made an about me page linked to the left of this.</p>
    <p>I like programming and I am majoring in computer science. Some of my hobbies are in that link on the left.</p>
  </article>
</section>

<footer>
  <p>About Me</p>
</footer>

</body>
</html>